<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navgraph"
    app:startDestination="@id/settings_Fragment">

    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.example.hireaskill.Settings.Settings_Fragment"
        android:label="SETTING"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_Fragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_settings_Fragment_to_mentionedJobsFragment"
            app:destination="@id/mentionedJobsFragment" />
        <action
            android:id="@+id/action_settings_Fragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.hireaskill.Settings.UserProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/mentionedJobsFragment"
        android:name="com.example.hireaskill.Settings.MentionedJobsFragment"
        android:label="JOBS MENTIONED"
        tools:layout="@layout/fragment_mentioned_jobs" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.hireaskill.Settings.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_settings_Fragment"
            app:destination="@id/settings_Fragment" />
    </fragment>
</navigation>