<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="#F4D2D2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1E2E2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobtitle  :-"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/jobtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:hint="Enter job title"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginStart="15dp"
                android:textSize="20sp"/>
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary    :-"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginStart="15dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" INR"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>


            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :-"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"/>
            <TextView

                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner    :-"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint=" Enter  name"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp" />



        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

