<?xml version="1.0" encoding="utf-8"?>




    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#363636"
        tools:context=".Home.Add_Job_fragment">



        <androidx.cardview.widget.CardView
            android:id="@+id/addjobs_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/login_activity_color"
            android:elevation="30dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="CONTACT US:"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/call_icon"

                        >

                    </ImageView>

                    <TextView
                        android:id="@+id/mobile_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+91 7276818115"
                        android:autoLink="phone"
                        android:textSize="20sp"
                        >

                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_instagramvec"/>


                    <TextView
                        android:id="@+id/app_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_link"
                        android:textSize="20sp"
                        >



                    </TextView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/email_new">

                    </ImageView>


                    <TextView
                        android:id="@+id/email_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="shirke.mrunmayi@gmail.com"
                        android:autoLink="email"
                        android:textSize="20sp"

                        >

                    </TextView>


                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
