<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="#F4D2D2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1E2E2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username  :-"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter  Name"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginStart="15dp"
                android:textSize="20sp"/>
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :-"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"/>
            <TextView

                android:id="@+id/locationuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills    :-"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/user_skill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint=" Enter  skill"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/description_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:backgroundTint="#FF0000"
                android:text="Description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                android:layout_weight="20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="60"/>

            <Button
                android:layout_weight="20"
                android:layout_marginRight="10dp"
                android:id="@+id/Chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:backgroundTint="#FF0000"
                android:text="Chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

